// COLORS
$main-purple: #5B0360
$light-purple: #DABCED
$light-purple-two: #854fa3
$black: #000000
$link-black: #1A1A1A
$white: #ffffff
$grey: #EBE8DE

// FONTS
$font-nino: "BPG Nino Mtavruli Bold", sans-serif
$myriadPro: 'Myriad Pro Regular', sans-serif

// Breakpoints
$medium: 992px
$small: 768px
$xs-small: 576px