/**************************
 * Base Styles
 **************************/

html
    box-sizing: border-box
    font-size: 10px

*,
*::before,
*::after
    box-sizing: inherit
    margin: 0
    padding: 0

body
    background-color: $white

img
    max-width: 100%
    display: block

a
    text-decoration: none

li
    list-style-type: none