/**************************
 * Typography
 **************************/

/**
 * Navigation typography
 **/
.nav-link
    color: $link-black
    text-transform: uppercase
    font-size: 2rem
    font-family: $myriadPro

@media (max-width: $small)
    .nav-link
        font-size: 4rem


/**
 * Section typography
 **/
.section__header
    font-family: $myriadPro
    text-transform: uppercase
    font-size: 3.6rem
    text-align: center

.section__header--contact
    font-size: 4.5rem
    font-weight: 400
    color: #FCFCFC
    text-align: left


.section__description
    font-family: $font-nino
    font-size: 2.2rem
    font-weight: bold
    line-height: 3.2rem
    text-align: center

/**
 * Banner typography
 **/
.header__text
    font-family: $myriadPro
    font-size: 7.2rem
    color: $white
    text-transform: uppercase
    white-space: nowrap

@media(max-width: $small)
    .header__text
        font-size: 6.5rem

@media(max-width: $xs-small)
    .header__banner__text
        font-size: 4rem

/**
 * About section typography
 **/
.section__card_title
    font-family: $myriadPro
    font-size: 2.3rem
    font-weight: 400
    text-transform: uppercase
    color: $black

/**
 * Contact Section typography
 **/
.input__text label
    font-family: $myriadPro
    font-size: 1.3rem
    color: $black

.newsletter
    font-family: $myriadPro
    font-size: 1.6rem
    letter-spacing: 3.2px
    color: $black
    white-space: nowrap

.input__radio label
    font-family: $myriadPro
    font-size: 1.6rem
    letter-spacing: 3.2px
    color: $black

.input__checkbox__item label
    font-family: $myriadPro
    font-size: 1.6rem
    letter-spacing: 3.2px
    color: $black

/**
 * Button typography
 **/

#{$all-buttons}
    font-size: 2.2rem
    font-family: $myriadPro
    color: $white

/**
 * Footer typography
 **/
.copyright
    font-family: $myriadPro
    font-size: 1.8rem
    color: $white
    line-height: 60.2px
    letter-spacing: 0.9px

.author, .author a
    font-family: $myriadPro
    font-size: 1.7rem
    text-align: right
    color: $white
    line-height: 60.2px
    letter-spacing: 0.85px
