.footer
    background-color: $main-purple
    display: flex
    align-items: center

    .container
        display: flex
        flex-direction: row
        justify-content: space-between

.author--mail
    display: inline-block
    transition: all .2s
    &:hover
        transform: rotate(5deg) scale(1.3)

@media(max-width: $small)
    .footer
        .container
            flex-direction: column

    .copyright,
    .author
        text-align: center
