/**************************
 * Header layout
 **************************/
.header__wrapper
    width: 100%
    padding: .5rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center