/**************************
 * Banner Styles
 **************************/

.header__banner
    position: relative
    height: 100vh
    width: 100%
    background-image: url('../images/backBig.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    box-shadow: 0px 10px 0px -4px #854fa3

.arrow
    height: 80px
    width: 80px
    background-image: url('../images/arrow.png')
    background-size: cover
    display: block
    position: absolute
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)


.header__banner__text
    position: absolute
    top: 6.6rem
    left: 50%
    transform: translateX(-50%)
