/**************************
 * Button Styles
 **************************/
#{$all-buttons}
    background-color: $main-purple
    border: 0
    cursor: pointer
    transition: all .2s
    padding: .21rem .5rem

#{$all-buttons-hover}
    background-color: tint($main-purple, 30%)

@media (max-width: $medium)
    #{$all-buttons}
        background-color: $black
        padding: .5rem .7rem