/**************************
 * About Card Styles
 **************************/
.about__card
    position: relative

    &__image
        max-height: 19.5rem
        overflow: hidden

    .icon
        display: inline-block
        position: absolute
        top: 0px
        left: 50%
        transform: translate(-50%, -50%)
        height: 55px
        width: 55px
        background-color: $main-purple
        background-repeat: no-repeat
        background-position: center
        border-radius: 100px
        border: 4px solid $white
    .icon-one
        background-image: url('../images/logo_1.png')
    .icon-two
        background-image: url('../images/logo_2.png')
    .icon-three
        background-image: url('../images/logo_3.png')

.section__card_title
    padding-top: 1rem

@media (max-width: $medium)
    .about__card
        margin-bottom: 5rem

/**************************
 * Gallery Card Styles
 **************************/
.gallery__card
    position: relative

    &__image
        height: 22rem
        overflow: hidden
        width: 100%

    &__title
        width: 100%
        position: absolute
        bottom: 0
        background-color: rgba(105,37,143,0.6)
        opacity: 0
        transition: all .3s
    &:hover &__title
        opacity: 1
    h3
        font-family: $myriadPro
        font-size: 2.7rem
        color: #FBFAFC
        padding-left: .9rem
        padding-top: 1rem
        padding-bottom: 1rem
        font-weight: 400

@media (max-width: $medium)
    .gallery__card
        margin-bottom: 4.4rem

        &__title
            position: relative
            opacity: 1