/**************************
 * Header Styles
 **************************/

.header
    height: 120vh
    width: 100%
    background-image: url('../images/backbig.jpg')
    background-position: center top
    background-size: cover
    background-repeat: no-repeat
    position: relative
    box-shadow: 0px 10px 0px -4px #854fa3

    &__text
        margin-top: 4.4rem
        text-align: center


    &__arrow
        height: 80px
        width: 80px
        background-image: url('../images/arrow.png')
        background-size: cover
        display: block
        position: absolute
        bottom: 2rem
        left: 50%
        transform: translateX(-50%)

    &__wrapper__outer
        width: 100%
        background-color: $white