/**
 * Section Divider Styles
 **/
.section-divider
    width: 94.6rem
    margin: 0 auto
    height: 0.4rem
    background-color: $main-purple

@media(max-width: 768px)
    .section-divider
        width: 59.8rem

@media(max-width: 576px)
    .section-divider
        width: 100%