/**************************
 * Input Styles
 **************************/
#{$all-text-inputs}
    display: block
    width: 19.3rem
    padding: 1rem 1.5rem
    border: none

.input__text__item input:-moz-placeholder,
.input__text__item input:placeholder
    font-family: $myriadPro
    font-size: 1.6rem
    font-weight: 200
    letter-spacing: 3.2px
    line-height: 58.44px
    color: $dark-grey

textarea:-moz-placeholder,
textarea:placeholder
    font-family: $myriadPro
    font-size: 1.6rem
    letter-spacing: 3.2px
    color: $dark-grey

textarea
    margin-bottom: 4rem

input[type="checkbox"]
    font-family: $myriadPro
    font-size: 1.6rem
    line-height: 58.44px
    letter-spacing: 3.2px
    color: $black

/**
 * Input Type Text
 */

.input__text__item
    position: relative

    input
        margin-bottom: 3.3rem

    label
        position: absolute
        top: -1.1rem
        left: 1.6rem
        opacity: 0
        visibility: hidden

@media (max-width: $md)
    .input__text__item
        input
            width: 24.6rem
            height: 4rem

@media (max-width: $sm)
    .input__text__item
        input
            width: 100%

@media (max-width: $md)
    textarea
        right: -29rem
        top: -14.6rem
        width: 291.3px
        position: absolute

@media (max-width: $sm)
    textarea
        position: relative
        right: 0
        top: 0
        width: 100%


/**
 * Input Type Radio
 */

.input__radio
    display: flex
    flex-direction: row
    margin-bottom: 12.5rem

    &__item input
        margin-right: 2rem

    &__item:not(:last-child) label
        margin-right: 4rem
        @media (max-width: $lg)
            margin-right: 2rem
        @media (max-width: $md)
            margin-right: 5rem
        @media (max-width: $sm)
            margin-right: 3rem

    @media (max-width: $sm)
        margin-bottom: 2rem

/**
 * Input Type Checkbox
 */

.input__checkbox__item label
    margin-left: 2.7rem

.input__checkbox__item:not(:last-child)
    padding-bottom: 2rem

@media (max-width: 1200px) and (min-width: $md)
    .input__checkbox__item label
        margin-left: 1.7rem
