/**************************
 * Site Logo Styles
 **************************/
.header__logo-img
    height: 9.3rem
    width: 8.5rem


.section__card
    .logo
        display: inline-block
        position: absolute
        top: 0px
        left: 50%
        transform: translate(-50%, -50%)
        height: 55px
        width: 55px
        background-color: $main-purple
        background-repeat: no-repeat
        background-position: center
        border-radius: 100px
        border: 4px solid $white
    .logo-one
        background-image: url('../images/logo_1.png')
    .logo-two
        background-image: url('../images/logo_2.png')
    .logo-three
        background-image: url('../images/logo_3.png')