/**************************
 * Social Media Icons Styles
 **************************/
.social-media
    display: inline-block
    width: 40px
    height: 40px
    font-size: 2.1rem
    line-height: 2
    text-align: center
    padding: 0px
    color: $main-purple
    border-radius: 27px
    border: 1px solid $main-purple
    margin-right: 1.3rem
    position: relative
